G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.137795*%
%ADD11R,0.070866X0.141732*%
%ADD12R,0.032677X0.024803*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X923Y1662D03*
X923Y1450D03*
X942Y1236D03*
X942Y1024D03*
X197Y1255D03*
X197Y1042D03*
G54D11*
X876Y707D03*
X1231Y707D03*
G54D12*
X1226Y1088D03*
X1226Y997D03*
G54D13*
D02*
G04 End of PasteMask1*
M02*