<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: pcb10_smd.fzz</h1>
<p class="meta">/Users/miskodzamba/research/petbot/petbot/pcb/pcb10_smd.fzz</p>
<p class="meta">Sunday, June 15 2014, 17:16:07</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>AMPIN</td>
    <td>Generic male header - 2 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 2; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>AMPOUT</td>
    <td>Generic male header - 2 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 2; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>C1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 100 mil [THT, electrolytic]; capacitance 100μF; voltage 16V</td>
</tr><tr>
    <td>C2</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 200 mil [THT, electrolytic]; capacitance 1mF; voltage 6.3V</td>
</tr><tr>
    <td>C3</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 0603 [SMD, multilayer]; capacitance 100nF; voltage 6.3V</td>
</tr><tr>
    <td>C4</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 0605 [SMD, electrolytic]; capacitance 10µF; voltage 6.3V</td>
</tr><tr>
    <td>C5</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 0605 [SMD, electrolytic]; capacitance 220µF; voltage 10V</td>
</tr><tr>
    <td>C6</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 0603 [SMD, multilayer]; capacitance 47nF; voltage 16V</td>
</tr><tr>
    <td>C7</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 0605 [SMD, electrolytic]; capacitance 10µF; voltage 6.3V</td>
</tr><tr>
    <td>C8</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 0603 [SMD, multilayer]; capacitance 10nF; voltage 6.3V</td>
</tr><tr>
    <td>D2</td>
    <td>Diode</td>
    <td class="props">package diode-1n4001; variant pth</td>
</tr><tr>
    <td>IRSEN</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 3; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>L293D</td>
    <td>DIP - 16 pins</td>
    <td class="props">package DIP (Dual Inline) [THT]; hole size 1.0mm,0.508mm;  true; chip label L293D; pins 16; pin spacing 300mil</td>
</tr><tr>
    <td>L5</td>
    <td>Inductors</td>
    <td class="props">package sru1038; variant sru1038; part # 300uh</td>
</tr><tr>
    <td>LED2</td>
    <td>Red LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Red (633nm)</td>
</tr><tr>
    <td>LEDSW</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 3; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>LM2576-5</td>
    <td>Mystery Part - 5 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; layout Single Row;  true; label ?; pins 5; pin spacing 100mil</td>
</tr><tr>
    <td>LM386</td>
    <td>DIP - 8 pins</td>
    <td class="props">package DIP (Dual Inline) [THT]; hole size 1.0mm,0.508mm;  true; chip label IC; pins 8; pin spacing 300mil</td>
</tr><tr>
    <td>M1</td>
    <td>DC Motor</td>
    <td class="props"></td>
</tr><tr>
    <td>MCP3002</td>
    <td>DIP - 8 pins</td>
    <td class="props">package DIP (Dual Inline) [THT]; hole size 1.0mm,0.508mm;  true; chip label MCP3002; pins 8; pin spacing 300mil</td>
</tr><tr>
    <td>MOTOR</td>
    <td>Generic male header - 2 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 2; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>Part1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr 12V to 5V switching power supply; project PetBot; filename pcb10_smd.fzz; date 1399083173</td>
</tr><tr>
    <td>Part2</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Motor driver; project PetBot; filename pcb10_smd.fzz; date 1399083203</td>
</tr><tr>
    <td>Part3</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Amplifier for PetBot; project PetBot; filename pcb10_smd.fzz; date 1399083263</td>
</tr><tr>
    <td>Part4</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr LED and switch; project PetBot; filename pcb10_smd.fzz; date 1399083270</td>
</tr><tr>
    <td>Part5</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Analog to digtial; project PetBot; filename pcb10_smd.fzz; date 1399083278</td>
</tr><tr>
    <td>Part6</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Raspberry pi; project PetBot; filename pcb10_smd.fzz; date 1399083284</td>
</tr><tr>
    <td>Part7</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr IR sensor; project PetBot; filename pcb10_smd.fzz; date 1399083291</td>
</tr><tr>
    <td>Power plug1</td>
    <td>Power plug</td>
    <td class="props"></td>
</tr><tr>
    <td>Q1</td>
    <td>PHOTOTRANSISTOR REFLECTIVE OBJECT SENSOR</td>
    <td class="props">package qrb1114-side</td>
</tr><tr>
    <td>R7</td>
    <td>470 Ω Resistor</td>
    <td class="props">package 0805 [SMD]; tolerance ±5%; resistance 470Ω; power 2W</td>
</tr><tr>
    <td>R8</td>
    <td>22k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 22kΩ; power 2W</td>
</tr><tr>
    <td>R9</td>
    <td>470 Ω Resistor</td>
    <td class="props">package 0805 [SMD]; tolerance ±5%; resistance 470Ω; power 2W</td>
</tr><tr>
    <td>R10</td>
    <td>15k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 15kΩ; power 2W</td>
</tr><tr>
    <td>R11</td>
    <td>4.99k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 4.99kΩ; power 2W</td>
</tr><tr>
    <td>R12</td>
    <td>6.8 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 6.8Ω; power 2W; pin spacing 400 mil</td>
</tr><tr>
    <td>R13</td>
    <td>100k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 100kΩ; power 2W</td>
</tr><tr>
    <td>R14</td>
    <td>100 Ω Resistor</td>
    <td class="props">package 0805 [SMD]; tolerance ±5%; resistance 100Ω; power 2W</td>
</tr><tr>
    <td>R15</td>
    <td>1k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 1kΩ; power 2W</td>
</tr><tr>
    <td>R16</td>
    <td>15k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 15kΩ; power 2W</td>
</tr><tr>
    <td>Raspberry Pi B rev1</td>
    <td>Raspberry Pi B rev2</td>
    <td class="props">processor Broadcom SoC BCM2835 ARMv6; variant Raspberry Pi B(Rev 02)</td>
</tr><tr>
    <td>S1</td>
    <td>Pushbutton</td>
    <td class="props">package [SMD]</td>
</tr><tr>
    <td>U1</td>
    <td>DIODE-ZENER</td>
    <td class="props">package sod-323; variant -bzt52</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>3</td>
    <td>Generic male header - 2 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 2; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 100 mil [THT, electrolytic]; capacitance 100μF; voltage 16V</td>
</tr><tr>
    <td>1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 200 mil [THT, electrolytic]; capacitance 1mF; voltage 6.3V</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 0603 [SMD, multilayer]; capacitance 100nF; voltage 6.3V</td>
</tr><tr>
    <td>2</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 0605 [SMD, electrolytic]; capacitance 10µF; voltage 6.3V</td>
</tr><tr>
    <td>1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">package 0605 [SMD, electrolytic]; capacitance 220µF; voltage 10V</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 0603 [SMD, multilayer]; capacitance 47nF; voltage 16V</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 0603 [SMD, multilayer]; capacitance 10nF; voltage 6.3V</td>
</tr><tr>
    <td>1</td>
    <td>Diode</td>
    <td class="props">package diode-1n4001; variant pth</td>
</tr><tr>
    <td>2</td>
    <td>Generic male header - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 3; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>DIP - 16 pins</td>
    <td class="props">package DIP (Dual Inline) [THT]; hole size 1.0mm,0.508mm;  true; chip label L293D; pins 16; pin spacing 300mil</td>
</tr><tr>
    <td>1</td>
    <td>Inductors</td>
    <td class="props">package sru1038; variant sru1038; part # 300uh</td>
</tr><tr>
    <td>1</td>
    <td>Red LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Red (633nm)</td>
</tr><tr>
    <td>1</td>
    <td>Mystery Part - 5 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; layout Single Row;  true; label ?; pins 5; pin spacing 100mil</td>
</tr><tr>
    <td>1</td>
    <td>DIP - 8 pins</td>
    <td class="props">package DIP (Dual Inline) [THT]; hole size 1.0mm,0.508mm;  true; chip label IC; pins 8; pin spacing 300mil</td>
</tr><tr>
    <td>1</td>
    <td>DC Motor</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>DIP - 8 pins</td>
    <td class="props">package DIP (Dual Inline) [THT]; hole size 1.0mm,0.508mm;  true; chip label MCP3002; pins 8; pin spacing 300mil</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr 12V to 5V switching power supply; project PetBot; filename pcb10_smd.fzz; date 1399083173</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Motor driver; project PetBot; filename pcb10_smd.fzz; date 1399083203</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Amplifier for PetBot; project PetBot; filename pcb10_smd.fzz; date 1399083263</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr LED and switch; project PetBot; filename pcb10_smd.fzz; date 1399083270</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Analog to digtial; project PetBot; filename pcb10_smd.fzz; date 1399083278</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr Raspberry pi; project PetBot; filename pcb10_smd.fzz; date 1399083284</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">sheet 1/1; descr IR sensor; project PetBot; filename pcb10_smd.fzz; date 1399083291</td>
</tr><tr>
    <td>1</td>
    <td>Power plug</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>PHOTOTRANSISTOR REFLECTIVE OBJECT SENSOR</td>
    <td class="props">package qrb1114-side</td>
</tr><tr>
    <td>2</td>
    <td>470 Ω Resistor</td>
    <td class="props">package 0805 [SMD]; tolerance ±5%; resistance 470Ω; power 2W</td>
</tr><tr>
    <td>1</td>
    <td>22k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 22kΩ; power 2W</td>
</tr><tr>
    <td>2</td>
    <td>15k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 15kΩ; power 2W</td>
</tr><tr>
    <td>1</td>
    <td>4.99k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 4.99kΩ; power 2W</td>
</tr><tr>
    <td>1</td>
    <td>6.8 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 6.8Ω; power 2W; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>100k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 100kΩ; power 2W</td>
</tr><tr>
    <td>1</td>
    <td>100 Ω Resistor</td>
    <td class="props">package 0805 [SMD]; tolerance ±5%; resistance 100Ω; power 2W</td>
</tr><tr>
    <td>1</td>
    <td>1k Ω Resistor</td>
    <td class="props">package 0603 [SMD]; tolerance ±5%; resistance 1kΩ; power 2W</td>
</tr><tr>
    <td>1</td>
    <td>Raspberry Pi B rev2</td>
    <td class="props">processor Broadcom SoC BCM2835 ARMv6; variant Raspberry Pi B(Rev 02)</td>
</tr><tr>
    <td>1</td>
    <td>Pushbutton</td>
    <td class="props">package [SMD]</td>
</tr><tr>
    <td>1</td>
    <td>DIODE-ZENER</td>
    <td class="props">package sod-323; variant -bzt52</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.8.7- http://fritzing.org</p>
</body>
</html>
