*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pb12
*Date=18:37:18
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.7202;-32.0147;0;Bottom;Hole1
2;270;0603 [SMD];2.17513;-59.582;90;Top;R19
3;100k;0603 [SMD];19.2882;-35.6883;0;Top;R13
4;;SO08;13.1227;-30.7583;180;Top;LM386
5;;;19.8565;-55.8154;0;Bottom;Via18
6;;300 mil [THT];21.0137;-2.8608;180;Bottom;D3
7;;;25.8773;-46.1728;0;Bottom;Via6
8;0.1mF;0605 [SMD, electrolytic];13.8831;-55.8536;0;Top;C11
9;;SO08;38.7633;-56.2766;0;Top;MCP3002
10;22k;0603 [SMD];35.1586;-51.4017;-90;Top;R8
11;;THT;42.5209;-18.4416;180;Bottom;IR
12;;;41.9312;-29.2604;0;Bottom;Via15
13;6.8;THT;35.2719;-38.3947;0;Bottom;R12
14;;;21.8793;-9.48524;-90;Bottom;IMG2
15;;THT;2.20365;-35.8906;180;Bottom;LS
16;;;35.5669;-44.3854;0;Bottom;Via11
17;;;13.1773;-21.3844;0;Bottom;Via10
18;;;27.3651;-57.7613;0;Top;5v
19;47nF;0603 [SMD, multilayer];6.08716;-32.8906;-90;Top;C6
20;100;0805 [SMD];7.56405;-40.9166;90;Top;R14
21;15k;0603 [SMD];11.7314;-37.6311;0;Top;R16
22;220µF;0605 [SMD, electrolytic];6.00426;-24.4485;90;Top;C5
23;270;0603 [SMD];4.27436;-55.0396;90;Top;R18
24;;;17.1285;-9.46494;-90;Bottom;TXT1
25;;;8.15104;-69.9668;0;Bottom;Via1
26;;;42.9111;-53.6768;0;Bottom;Via5
27;;;9.5178;-33.407;0;Bottom;Via8
28;;;37.1974;-17.0093;180;Bottom;M1
29;;;51.8006;-42.5005;0;Bottom;Raspberry Pi B rev1
30;150;0805 [SMD];32.8599;-51.2104;-90;Top;R7
31;;;3.0749;-3.95226;180;Bottom;Power plug1
32;;THT;29.2178;-5.39227;180;Bottom;POL5v
33;;;15.6985;-61.347;0;Bottom;Via14
34;;;32.6687;-17.057;180;Bottom;M2
35;10µF;1206 [SMD, multilayer];18.5362;-32.0244;90;Top;C10
36;10µF;1206 [SMD, multilayer];22.2757;-30.519;90;Top;C9
37;100nF;0603 [SMD, multilayer];15.3065;-35.6753;0;Top;C3
38;;;38.1335;-61.0429;0;Bottom;Via4
39;;;38.7559;-44.3007;0;Bottom;Via13
40;10nF;0603 [SMD, multilayer];11.6656;-35.7507;180;Top;C8
41;;;30.9573;-57.791;0;Top;3.3v
42;4.99k;0603 [SMD];40.6846;-50.1644;0;Top;R11
43;22k;0603 [SMD];41.8747;-25.8469;-90;Top;R21
44;;;24.231;-55.7213;0;Bottom;Via19
45;15k;0603 [SMD];40.802;-47.3743;-90;Top;R10
46;;;18.9628;-44.3384;0;Bottom;Via7
47;270;0603 [SMD];19.0843;-61.0932;-90;Top;R9
48;1k;0603 [SMD];17.7915;-27.998;180;Top;R15
49;;;29.1228;-57.791;0;Top;IR
50;;THT;11.1357;-16.1911;0;Bottom;A-IN
51;;DIP (Dual Inline) [THT];19.4466;-45.9167;-90;Bottom;L293
52;;THT;5.849;-16.2244;0;Bottom;A-OUT
53;;;8.02203;-30.105;0;Bottom;Via9
